# Created by Vercel CLI


MONGO_URI=mongodb+srv://webproject:IbGJ5KmEc4UMucLf@cluster0.ul6mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = "idontgiveafuck";
CLOUD_NAME=dzcyusrec
API_KEY=111835542945965
API_SECRET=puHb9R_o-IJoK55R2UspjwDcz4Q

# IbGJ5KmEc4UMucLf
# mongodb+srv://webproject:<db_password>@cluster0.ul6mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0